<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Movie_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최소 평점을 입력하세요 (0 ~ 9)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bF-ro-pcZ">
                                <rect key="frame" x="16" y="64" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PaV-Qg-gIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(0 ~ 9)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiE-D1-ZuF">
                                <rect key="frame" x="16" y="114" width="396" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y9a-Mm-5RT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-ye-etd">
                                <rect key="frame" x="16" y="812" width="396" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0ff-aN-0j0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="다음">
                                            <attributes>
                                                <font key="NSFont" size="25" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3c-kO-i5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ga-ye-etd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4G7-6A-iag"/>
                            <constraint firstItem="kiE-D1-ZuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7xe-ho-bYT"/>
                            <constraint firstItem="7bF-ro-pcZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jdf-10-b6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7ga-ye-etd" secondAttribute="bottom" constant="20" id="dJn-Ql-co4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kiE-D1-ZuF" secondAttribute="trailing" constant="16" id="ezn-bq-tnb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ga-ye-etd" secondAttribute="trailing" constant="16" id="iL3-oG-48n"/>
                            <constraint firstItem="7bF-ro-pcZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sSP-IQ-SUN"/>
                            <constraint firstItem="kiE-D1-ZuF" firstAttribute="top" secondItem="7bF-ro-pcZ" secondAttribute="bottom" constant="20" id="td3-Pd-grJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="7ga-ye-etd" id="E6d-TG-T4H"/>
                        <outlet property="label" destination="7bF-ro-pcZ" id="Usf-hI-6qF"/>
                        <outlet property="textField" destination="kiE-D1-ZuF" id="Gto-rk-5Nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.822429906542055" y="79.697624190064801"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="j5E-4p-ZVT">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QQT-xb-OoJ" customClass="MovieListViewController" customModule="Movie_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJR-CA-54V">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pwc-SV-s86">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="et8-HR-be5" customClass="MovieCell" customModule="Movie_list" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="et8-HR-be5" id="dhR-uy-Lfj">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avi-eq-A1J">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chc-iZ-4tR">
                                                    <rect key="frame" x="366" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Chc-iZ-4tR" firstAttribute="centerY" secondItem="dhR-uy-Lfj" secondAttribute="centerY" id="5Mt-5N-WWF"/>
                                                <constraint firstItem="avi-eq-A1J" firstAttribute="leading" secondItem="dhR-uy-Lfj" secondAttribute="leading" constant="20" symbolic="YES" id="N0u-1k-ZC6"/>
                                                <constraint firstAttribute="trailing" secondItem="Chc-iZ-4tR" secondAttribute="trailing" constant="20" symbolic="YES" id="OHo-Kf-unI"/>
                                                <constraint firstItem="avi-eq-A1J" firstAttribute="centerY" secondItem="dhR-uy-Lfj" secondAttribute="centerY" id="oAW-sq-dc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rateLabel" destination="Chc-iZ-4tR" id="6I7-hB-Z1a"/>
                                            <outlet property="titleLabel" destination="avi-eq-A1J" id="kaj-Kv-vAP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QQT-xb-OoJ" id="JVq-fh-tHL"/>
                                    <outlet property="delegate" destination="QQT-xb-OoJ" id="Hm0-tX-zA4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zqa-Qj-Xg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pwc-SV-s86" firstAttribute="leading" secondItem="zqa-Qj-Xg7" secondAttribute="leading" id="DEq-Y7-9jD"/>
                            <constraint firstItem="zqa-Qj-Xg7" firstAttribute="trailing" secondItem="Pwc-SV-s86" secondAttribute="trailing" id="KHr-KR-4nX"/>
                            <constraint firstItem="Pwc-SV-s86" firstAttribute="top" secondItem="zqa-Qj-Xg7" secondAttribute="top" id="tJU-mG-Mbg"/>
                            <constraint firstItem="zqa-Qj-Xg7" firstAttribute="bottom" secondItem="Pwc-SV-s86" secondAttribute="bottom" id="yPI-fb-qH6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pwc-SV-s86" id="NQy-ZN-yaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGn-kC-0pJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.3925233644859" y="79.697624190064801"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Sh3-gQ-j2V">
            <objects>
                <viewController id="va4-ke-Bnd" customClass="MovieDetailViewController" customModule="Movie_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8K-tw-o2J">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gvd-T3-HjW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLe-bU-6hJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="80"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
